<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sns.css">
    <title>index.html</title>
</head>

<body>
    <div class="grid_container">
        <header class="grid_header">
            <div class="logout">
                <button type="button" onclick="location.href='login.html'">ログアウト</button>
            </div>
        </header>

        <main class="grid_index">
            <button type="button" onclick="location.href='team_create.html'">チーム作成</button>&nbsp;&nbsp;
            <button type="button" onclick="location.href='prof.html'">プロフィール編集</button>


            <br><br>
        </main>

    </div>
    <!-- /.grid_container -->

</body>

</html>